# 33.搜索旋转排序数组

## 题目描述 

[https://leetcode-cn.com/problems/two-sum/](https://leetcode-cn.com/problems/two-sum/)

整数数组 `nums` 按升序排列，数组中的值 **互不相同** 。

在传递给函数之前，`nums` 在预先未知的某个下标 `k`（`0 <= k < nums.length`）上进行了 **旋转**，使数组变为 `[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]`（下标 **从 0 开始** 计数）。例如， `[0,1,2,4,5,6,7]` 在下标 `3` 处经旋转后可能变为 `[4,5,6,7,0,1,2]` 。

给你 **旋转后** 的数组 `nums` 和一个整数 `target` ，如果 `nums` 中存在这个目标值 `target` ，则返回它的下标，否则返回 `-1` 。

你必须设计一个时间复杂度为 `O(log n)` 的算法解决此问题。

 

**示例 1：**

```
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4
```

**示例 2：**

```
输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1
```

**示例 3：**

```
输入：nums = [1], target = 0
输出：-1
```

**提示：**

- `1 <= nums.length <= 5000`
- `-10^4 <= nums[i] <= 10^4`
- `nums` 中的每个值都 **独一无二**
- 题目数据保证 `nums` 在预先未知的某个下标上进行了旋转
- `-10^4 <= target <= 10^4`



## 题目分析

二分查找

可以发现的是，我们将数组从中间分开成左右两部分的时候，一定有一部分的数组是有序的。

这启示我们可以在常规二分查找的时候查看当前 mid 为分割位置分割出来的两个部分 [l, mid] 和 [mid + 1, r] 哪个部分是有序的，并根据有序的那个部分确定我们该如何改变二分查找的上下界，因为我们能够根据有序的那部分判断出 target 在不在这个部分：

* 如果 [l, mid - 1] 是有序数组，且 target 的大小满足 [nums[l],nums[mid])，则我们应该将搜索范围缩小至 [l, mid - 1]，否则在 [mid + 1, r] 中寻找。
* 如果 [mid, r] 是有序数组，且 target 的大小满足 (nums[mid+1],nums[r]]，则我们应该将搜索范围缩小至 [mid + 1, r]，否则在 [l, mid - 1] 中寻找。



## 题目解答

C++代码

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        if(!n) return -1;
        if(n == 1) return nums[0] == target ? 0 : -1;

        int l = 0, r = n - 1;
        // 循环进行二分查找，直到左端点位置超过了右端点或者在循环过程中找到了 target
        while(l <= r){
            int mid = (l + r) / 2;
            if(nums[mid] == target) return mid;

            // 如果当前区间最左端的值 nums[left] 小于等于 nums[mid]
            // 说明从 left 到 mid 这段区间是递增的，为有序区间
            // 即 mid 的左侧为有序区间，右侧为无序区间
            if(nums[l] <= nums[mid]){
                // 先去判断 target 是否在左侧有序区间内
                // 如果目标值 target 大于这段有序区间的最小值 nums[left] 同时小于这段有序区间的最大值 nums[mid]
                // 那么说明需要在这段有序区间去寻找 target                 
                if(nums[l] <= target && target < nums[mid]){
                    // 所以缩小范围为 left 到 mid - 1
                    r = mid - 1;
                    // 否则说明需要在 mid 的右侧无序区间搜索
                }else{
                    // 所以缩小范围为 mid + 1 到 right
                    l = mid + 1;
                }
            // 否则说明当前区间最左端的值 nums[left] 大于 nums[mid]
            // 说明从 left 到 mid 这段区间是无序区间
            // 即 mid 的左侧为无序区间，右侧为有序区间                 
            }else{
                // 先去判断 target 是否在右侧有序区间内
                // 如果目标值 target 大于这段有序区间的最小值 nums[mid] 同时小于这段有序区间的最大值 nums[right]
                // 那么说明需要在这段有序区间去寻找 target                 
                if(nums[mid] < target && target <= nums[r]){
                    // 所以缩小范围为 mid + 1 到 right
                    l = mid + 1;
                // 否则说明需要在 mid 的左侧无序区间搜索    
                }else{
                    // 所以缩小范围为 left 到 mid - 1
                    r = mid - 1;
                }
            }
        }
        return -1;
    }
};
```

TypeScript代码

```typescript

```

复杂度分析：

* 时间复杂度：O(logn)，其中 n 为 nums 数组的大小。整个算法时间复杂度即为二分查找的时间复杂度 O(log⁡n)。
* 空间复杂度：*O*(1) 。我们只需要常数级别的空间存放变量

