# 300.最长递增子序列

## 题目描述 

https://leetcode.cn/problems/longest-increasing-subsequence

给你一个整数数组 `nums` ，找到其中最长严格递增子序列的长度。

**子序列** 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，`[3,6,2,7]` 是数组 `[0,3,1,6,2,2,7]` 的子序列。

 

**示例 1：**

```
输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
```

**示例 2：**

```
输入：nums = [0,1,0,3,2,3]
输出：4
```

**示例 3：**

```
输入：nums = [7,7,7,7,7,7,7]
输出：1
```

 

**提示：**

- `1 <= nums.length <= 2500`
- `-10^4 <= nums[i] <= 10^4`

 

**进阶：**

- 你能将算法的时间复杂度降低到 `O(n log(n))` 吗?



## 题目分析

**方法一：动态规划**

定义 dp[i] 为考虑前 i 个元素，以第 i 个数字结尾的最长上升子序列的长度，注意 nums[i] 必须被选取。

我们从小到大计算dp数组的值，在计算dp[i]之前，我们已经计算出 dp[0...i-1] 的值，则状态转移方程为：

$dp[i]=max(dp[j])+1，其中0<=j<i且nums[j]<nums[i]$

即考虑往dp[0...i-1]中最长的上升子序列后面再加一个nums[i]。

最后，整个数组的最长上升子序列即所有dp[i]中的最大值。



**方法二：贪心+二分查找**

考虑一个简单的贪心，如果我们要使上升子序列尽可能的长，则我们需要让序列上升得尽可能慢，因此我们希望每次在上升子序列最后加上的那个数尽可能的小。

基于上面的贪心思路，我们维护一个数组d[i]，表示长度为i的最长上升子序列的末尾元素的最大值。

我们依次遍历数组 nums 中的每个元素，并更新数组 d 和 len 的值。如果 nums[i]>d[len]， 则更新 len=len+1，否则在 d[1…len]中找满足 d[i−1]<nums[j]<d[i] 的下标 i，并更新 d[i]=nums[j]。

根据 d 数组的单调性，我们可以使用二分查找寻找下标 i，优化时间复杂度。

最后整个算法流程为：

* 设当前已求出的最长上升子序列的长度为 len（初始时为 1），从前往后遍历数组 nums，在遍历到 nums[i] 时：
  * 如果 nums[i]>d[len]，则直接加入到 d 数组末尾，并更新 len=len+1；
  * 否则，在 d 数组中二分查找，找到第一个比 nums[i] 小的数 d[k]，并更新 d[k+1]=nums[i]。



## 题目解答

C++代码

**方法一：动态规划**

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        if(n == 0) return 0;

        vector<int> dp(n, 0);
        for(int i = 0; i < n; i++){
            dp[i] = 1;
            for(int j = 0; j < i; j++){
                if(nums[j] < nums[i]){
                    dp[i] = max(dp[i], dp[j] + 1);
                }
            }
        }
        return *max_element(dp.begin(), dp.end());
    }
};
```

复杂度分析：

* 时间复杂度：O(n^2)，其中n为数组nums的长度。动态规划的状态数为 n，计算状态 dp[i] 时，需要 O(n) 的时间遍历 dp[0…i−1] 的所有状态，所以总时间复杂度为 O(n^2)
* 空间复杂度：*O*(n)，需要额外使用长度为 n 的 dp 数组。



**方法二：贪心+二分查找**

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        vector<int> res;
        for(int i = 0; i < nums.size(); i++){
            auto it = lower_bound(res.begin(), res.end(), nums[i]);
            if(it == res.end()){
                res.push_back(nums[i]);//增加数组元素
            }
            else{
                *it = nums[i];//替换
            }
        }
        return res.size();
    }
};
```

复杂度分析：

* 时间复杂度：O(nlogn)。数组 nums 的长度为 n，我们依次用数组中的元素去更新 d 数组，而更新 d 数组时需要进行 O(log⁡n) 的二分搜索，所以总时间复杂度为 O(nlog⁡n)。
* 空间复杂度：*O*(n)，需要额外使用长度为 n 的 d 数组。

