# 52.N皇后 II

## 题目描述 

[https://leetcode-cn.com/problems/two-sum/](https://leetcode-cn.com/problems/two-sum/)

**n 皇后问题** 研究的是如何将 `n` 个皇后放置在 `n × n` 的棋盘上，并且使皇后彼此之间不能相互攻击。

给你一个整数 `n` ，返回 **n 皇后问题** 不同的解决方案的数量。

 **示例 1：**

```
输入：n = 4
输出：2
解释：如上图所示，4 皇后问题存在两个不同的解法。
```

**示例 2：**

```
输入：n = 1
输出：1
```

 

**提示：**

- `1 <= n <= 9`



## 题目分析

**使用位运算的回溯**

利用位运算记录皇后的信息。具体做法是，使用三个整数 col、pie 和 na 分别记录每一列以及两个方向的每条斜线上是否有皇后，每个整数有 N 个二进制位。棋盘的每一列对应每个整数的二进制表示中的一个数位。

根据每次放置的皇后更新三个整数的值

* 初始时，三个整数的值都等于 0，表示没有放置任何皇后；
* 在当前行放置皇后，如果皇后放置在第 i 列，则将三个整数的第 i 个二进制位（指从低到高的第 i 个二进制位）的值设为 1；
* 进入下一行时，col 的值保持不变，pie 左移一位，na 右移一位。

每次放置皇后时，三个整数的按位或运算的结果即为不能放置皇后的位置，其余位置即为可以放置皇后的位置。可以通过 (2^n−1) & (∼(col∣pie∣na)) 得到可以放置皇后的位置（该结果的值为 1 的位置表示可以放置皇后的位置），然后遍历这些位置，尝试放置皇后并得到可能的解。

遍历可以放置皇后的位置时，可以利用以下两个按位与运算的性质：

* x & (−x) 可以获得 x 的二进制表示中的最低位的 1 的位置；

* x & (x−1) 可以将 x 的二进制表示中的最低位的 1 置成 0。

具体做法是，每次获得可以放置皇后的位置中的最低位，并将该位的值置成 0，尝试在该位置放置皇后。这样即可遍历每个可以放置皇后的位置。



## 题目解答

C++代码

```c++
class Solution {
public:
    int totalNQueens(int n) {
        count = 0;
        dfs(n, 0, 0, 0, 0);
        return count;
    }

    void dfs(int n, int row, int col, int pie, int na){
        if(row >= n){
            count++;
            return;
        }
        // 得到当前所有的空位
        int bits = (~(col | pie | na)) & ((1 << n) -1);

        // 得到1bit
        while(bits){
            // 得到最低位的1
            int pos = bits & (-bits);
            dfs(n, row + 1, col | pos, (pie | pos) << 1, (na | pos) >> 1);
            // 去掉最低位的1
            bits &= bits - 1;
        }
    }
private:
    int count;
};
```

TypeScript代码

```typescript

```

复杂度分析：

* 时间复杂度：*O*(*N*!)，其中 N 是皇后数量。
* 空间复杂度：O(N)，其中 N 是皇后数量。由于使用位运算表示，因此存储皇后信息的空间复杂度是 O(1)，空间复杂度主要取决于递归调用层数，递归调用层数不会超过 N。

