# 51.N 皇后

## 题目描述 

https://leetcode.cn/problems/n-queens

按照国际象棋的规则，皇后可以攻击与之处在同一行或同一列或同一斜线上的棋子。

**n 皇后问题** 研究的是如何将 `n` 个皇后放置在 `n×n` 的棋盘上，并且使皇后彼此之间不能相互攻击。

给你一个整数 `n` ，返回所有不同的 **n 皇后问题** 的解决方案。

每一种解法包含一个不同的 **n 皇后问题** 的棋子放置方案，该方案中 `'Q'` 和 `'.'` 分别代表了皇后和空位。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/13/queens.jpg)

```
输入：n = 4
输出：[[".Q..","...Q","Q...","..Q."],["..Q.","Q...","...Q",".Q.."]]
解释：如上图所示，4 皇后问题存在两个不同的解法。
```

**示例 2：**

```
输入：n = 1
输出：[["Q"]]
```

**提示：**

- `1 <= n <= 9`



## 题目分析

每个皇后必须位于不同行和不同列，因此将 N 个皇后放置在 N×N 的棋盘上，一定是每一行有且仅有一个皇后，每一列有且仅有一个皇后，且任何两个皇后都不能在同一条斜线上。基于上述发现，可以通过回溯的方式寻找可能的解。

使用两个数组：attack 用来表示皇后的攻击范围，queen 用来记录皇后的位置

在第 k 行放置皇后后，递归的调用 backtrack 在 k+1 行放置皇后，每次调用前备份attack数组，回溯回来后恢复。



官方解法：

为了降低总时间复杂度，每次放置皇后时需要快速判断每个位置是否可以放置皇后，显然，最理想的情况是在 O(1)的时间内判断该位置所在的列和两条斜线上是否已经有皇后。

**基于集合的回溯**

为了判断一个位置所在的列和两条斜线上是否已经有皇后，使用三个集合 columns、diagonals1 和 diagonals2分别记录每一列以及两个方向的每条斜线上是否有皇后。

列的表示法很直观，一共有 N 列，每一列的下标范围从 0 到 N−1

方向一的斜线为从左上到右下方向，同一条斜线上的每个位置满足**行下标与列下标之差相等**。

方向二的斜线为从右上到左下方向，同一条斜线上的每个位置满足**行下标与列下标之和相等**。

**基于位运算的回溯**

使用三个整数 columns、diagonals1和 diagonals2分别记录每一列以及两个方向的每条斜线上是否有皇后，每个整数有 N 个二进制位。棋盘的每一列对应每个整数的二进制表示中的一个数位，其中棋盘的最左列对应每个整数的最低二进制位，最右列对应每个整数的最高二进制位。



## 题目解答

C++代码

```c++
class Solution {
    vector<vector<string>> res;
public:
    vector<vector<string>> solveNQueens(int n) {
        // attack 用来表示皇后的攻击范围
        vector<vector<int>> attack(n, vector<int>(n));
        for( int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                attack[i][j] = 0;
            }
        }

        // queen 用来记录皇后的位置
        vector<vector<string>> queen(n, vector<string>(n));
        for( int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                queen[i][j] = ".";
            }
        }

        // 从棋盘的第 0 行第 0 列处理 n 皇后的情况
        backtrack(0, n, queen, attack);
        return res;
    }
private:
    void backtrack(int k, int n, vector<vector<string>>& queen, vector<vector<int>>& attack){
        // 如果发现在棋盘的最后一行放置好了皇后，那么就说明找到了一组符合要求的解
        if(k == n){
            vector<string> ans;
            for(int i = 0; i < n; i++){
                string temp = "";
                for(int j = 0; j < n; j++){
                    temp += queen[i][j];
                }
                ans.emplace_back(temp);
            }
            res.emplace_back(ans);
            return;
        }

        // 每一行只能放置一个皇后
        // 并且每一列也只能放置一个皇后
        // 所以在 k 行中，从 0 列到 n - 1 列，判断皇后应该放置到哪个位置
        for(int i = 0; i < n; i++){
            if(attack[k][i] == 0){

                // 由于有可能在( k , i )  位置放置了皇后之后，在后续的其它行会无法再放置其它的皇后
                // 那么就需要回到 ( k , i )  的状态，考虑能不能在 ( k , i + 1 )的位置放置
                // 为了能够回到 ( k , i )  的状态，所以需要先记录此时的 attack
                // 使用一个临时的二维数组，深度拷贝 attack                
                vector<vector<int>> temp(n,vector<int>(n));
                // 通过两个 for 循环，把 attack 中的所有元素深度拷贝到 temp
                for( int l = 0; l < n; l++){
                    for(int m = 0; m < n; m++){
                        temp[l][m] = attack[l][m];
                    }
                }
                //( k , i )  的位置放置皇后
                queen[k][i] = 'Q';

                // 由于新放置了一个皇后，所以攻击范围又更多了
                // 所以需要更新 attack 数组
                // 新放置皇后的坐标为 ( k , i ) ，同样的需要更新它的八个方向
                checkQueenAttack(k,i,attack);

                // 递归的调用 backtrack 在 k + 1 行放置皇后
                backtrack(k + 1, n, queen, attack);

                // 递归结束后，拿走皇后，恢复 attack 的状态，考虑能不能在 ( k ,i + 1 )的位置放置
                attack = temp;
                // 恢复 queen 的状态，说明此时皇后不放置在( k , i )  位置
                queen[k][i] = '.';

            }
        }        
    }

    // 坐标 ( x , y) 为皇后所处的位置
    // 更新 attack
    void checkQueenAttack(int x ,int y, vector<vector<int>> &attack){
        // dx 表示 x 的方向
        int dx[8] = { -1 , -1 , -1 , 0  ,  0 ,  1  , 1 , 1 };
        // dy 表示 y 的方向
        int dy[8] = { -1 , 0  , 1 , -1 ,  1 ,  -1 , 0 , 1 };

        // 皇后所处的坐标肯定是皇后能攻击的位置，设置为 1
        attack[x][y] = 1;

        // 以坐标 ( x , y) 为中心，去更新它八个方向的坐标
        for(int j = 0; j < 8; j++){
            for(int i = 1; i < attack.size(); i++){
                int nx = x + i * dx[j];
                int ny = y + i * dy[j];

                // 如果新位置的坐标在 n * n 的棋盘范围内
                if(nx >= 0 && ny >= 0 && nx < attack.size() && ny < attack.size()){
                    // 那么这些位置就是在坐标为 （x，y）的皇后的攻击范围内，更新为 1
                    attack[nx][ny] = 1;
                }
            }
        }        
    }
};
```



官方解法：

```c++
class Solution {
public:
    vector<vector<string>> solveNQueens(int n) {
        auto solutions = vector<vector<string>>();
        auto queens = vector<int>(n, -1);
        auto columns = unordered_set<int>();
        auto diagonals1 = unordered_set<int>();
        auto diagonals2 = unordered_set<int>();
        backtrack(solutions, queens, n, 0, columns, diagonals1, diagonals2);
        return solutions;
    }

    void backtrack(vector<vector<string>> &solutions, vector<int> &queens, int n, int row, unordered_set<int> &columns, unordered_set<int> &diagonals1, unordered_set<int> &diagonals2) {
        if (row == n) {
            vector<string> board = generateBoard(queens, n);
            solutions.push_back(board);
        } else {
            for (int i = 0; i < n; i++) {
                if (columns.find(i) != columns.end()) {
                    continue;
                }
                int diagonal1 = row - i;
                if (diagonals1.find(diagonal1) != diagonals1.end()) {
                    continue;
                }
                int diagonal2 = row + i;
                if (diagonals2.find(diagonal2) != diagonals2.end()) {
                    continue;
                }
                queens[row] = i;
                columns.insert(i);
                diagonals1.insert(diagonal1);
                diagonals2.insert(diagonal2);
                backtrack(solutions, queens, n, row + 1, columns, diagonals1, diagonals2);
                queens[row] = -1;
                columns.erase(i);
                diagonals1.erase(diagonal1);
                diagonals2.erase(diagonal2);
            }
        }
    }

    vector<string> generateBoard(vector<int> &queens, int n) {
        auto board = vector<string>();
        for (int i = 0; i < n; i++) {
            string row = string(n, '.');
            row[queens[i]] = 'Q';
            board.push_back(row);
        }
        return board;
    }
};
```

复杂度分析：

* 时间复杂度：*O*(*N*!)，其中 N 是皇后数量。第一个皇后有 N 列可以选择，第二个皇后最多有 N−1 列可以选择，第三个皇后最多有 N−2 列可以选择（如果考虑到不能在同一条斜线上，可能的选择数量更少），因此所有可能的情况不会超过 N! 种，遍历这些情况的时间复杂度是 O(N!)。
* 空间复杂度：O(N)，其中 N 是皇后数量。空间复杂度主要取决于递归调用层数、记录每行放置的皇后的列下标的数组以及三个集合，递归调用层数不会超过 N，数组的长度为 N，每个集合的元素个数都不会超过 N。

