# 494.目标和

## 题目描述 

https://leetcode.cn/problems/target-sum

给你一个整数数组 `nums` 和一个整数 `target` 。

向数组中的每个整数前添加 `'+'` 或 `'-'` ，然后串联起所有整数，可以构造一个 **表达式** ：

- 例如，`nums = [2, 1]` ，可以在 `2` 之前添加 `'+'` ，在 `1` 之前添加 `'-'` ，然后串联起来得到表达式 `"+2-1"` 。

返回可以通过上述方法构造的、运算结果等于 `target` 的不同 **表达式** 的数目。

 

**示例 1：**

```
输入：nums = [1,1,1,1,1], target = 3
输出：5
解释：一共有 5 种方法让最终目标和为 3 。
-1 + 1 + 1 + 1 + 1 = 3
+1 - 1 + 1 + 1 + 1 = 3
+1 + 1 - 1 + 1 + 1 = 3
+1 + 1 + 1 - 1 + 1 = 3
+1 + 1 + 1 + 1 - 1 = 3
```

**示例 2：**

```
输入：nums = [1], target = 1
输出：1
```

 

**提示：**

- `1 <= nums.length <= 20`
- `0 <= nums[i] <= 1000`
- `0 <= sum(nums[i]) <= 1000`
- `-1000 <= target <= 1000`



## 题目分析

动态规划

记数组的元素和为 sum，添加 + 号的元素之和为 sumA，添加 - 号的元素之和为 sumB

sumA + sumB = sum (1)

sumA - sumB = target (2)

将(1)式与(2)式相加，可以得到：2sumA = sum + target，即 sumA = (sum + target) / 2

问题转化成在数组 nums 中选取若干元素，使得这些元素之和等于 sumA，计算选取元素的方案数。我们可以使用动态规划的方法求解。

定义二维数组 dp，其中 dp\[i][j] 表示在数组 nums 的前 i 个数中选取元素，使得这些元素之和等于 j 的方案数。假设数组 nums 的长度为 n，则最终答案为 dp\[n][sumA]。

当没有任何元素可以选取时，元素和只能是 0，对应的方案数是 1，因此动态规划的边界条件是：

$$
dp[0][j]=\left\{
\begin{aligned}
1,\quad j=0\\
0,\quad j\geq 1
\end{aligned}
\right.
$$

当 1≤i≤n 时，对于数组 nums 中的第 i 个元素 num（i 的计数从 1 开始），遍历 0≤j≤sumA，计算 dp\[i][j] 的值：

* 如果 j<num，则不能选 num，此时有 dp\[i][j]=dp\[i−1][j]；

* 如果 j≥num，则如果不选 num，方案数是 dp\[i−1][j]，如果选 num，方案数是 dp\[i−1][j−num]，此时有 dp\[i][j]=dp\[i−1][j]+dp\[i−1][j−num]。

因此状态转移方程如下：

$$
dp[i][j]=\left\{
\begin{aligned}
&dp[i-1][j],&j<nums[i]\\
&dp[i-1][j]+dp[i-1][j-nums[i]],&j\geq nums[i]
\end{aligned}
\right.
$$



最终得到 dp\[n][sumA] 的值即为答案。

由此可以得到空间复杂度为 O(n×sumA) 的实现。



由于 dp 的每一行的计算只和上一行有关，因此可以使用滚动数组的方式，去掉 dp 的第一个维度，将空间复杂度优化到 O(sumA)。

实现时，内层循环需采用倒序遍历的方式，这种方式保证转移来的是 dp\[i−1][] 中的元素值。





## 题目解答

C++代码

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        for(int& num : nums){
            sum += num;
        }
        int bagSize = (target + sum) / 2;
        if (bagSize < 0) return 0;
        if ((target + sum) % 2 == 1) return 0;

        // 在前 i 个数字中，凑出和为 j 的组合有多少种方法
        vector<vector<int>> dp(nums.size() + 1, vector<int>(bagSize + 1));

        // 初始化
        for (int i = 0; i <= nums.size(); i++) {
            // 在前 i 个数字中，凑出和为 0 的组合有 1 种方法
            // 即每次不选择第 i 个元素就行
            dp[i][0] = 1;
        }

        for (int i = 1; i <= nums.size(); i++) {
            for (int j = 0; j <= bagSize; j++) {
                // 1、背包容量小于当前元素
                // 背包无法放入 nums[i - 1]
                if( j < nums[i - 1]){
                    dp[i][j] = dp[i - 1][j];

                // 2、背包容量大于等于当前元素
                // 背包可以放入 nums[i - 1]
                }else{
                    // 不选：方案数为 dp[i - 1][j]
                    // 选：方案数为 dp[i - 1][j - nums[i - 1]]
                    // 两者之和
                    dp[i][j] = dp[i - 1][j] + dp[i - 1][j - nums[i - 1]];
                }
            }
        }  
        return dp[nums.size()][bagSize];      
    }
};
```

滚动数组优化：

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        for(int& num : nums){
            sum += num;
        }
        int bagSize = (target + sum) / 2;
        if (bagSize < 0) return 0;
        if ((target + sum) % 2 == 1) return 0;

        // 在前 i 个数字中，凑出和为 j 的组合有多少种方法
        vector<int> dp(bagSize + 1);

        // 初始化
        dp[0] = 1;

        for (int i = 1; i <= nums.size(); i++) {
            for (int j = bagSize; j >= 0; j--) {
                if( j >= nums[i - 1]){
                    // 不选：方案数为 dp[i - 1][j]
                    // 选：方案数为 dp[i - 1][j - nums[i - 1]]
                    // 两者之和
                    dp[j] = dp[j] + dp[j - nums[i - 1]];
                }
            }
        }  
        return dp[bagSize];      
    }
};
```

复杂度分析：

* 时间复杂度：O(n×(sum+target))，其中 n 是数组 nums 的长度，sum 是数组 nums 的元素和，target 是目标数。动态规划有 (n+1)×((sum+target)/2+1)个状态，需要计算每个状态的值。

* 空间复杂度：O(sum+target)，其中 sum 是数组 nums 的元素和，target 是目标数。使用空间优化的实现，需要创建长度为 (sum+target)/2+1的数组 dp。

  

