# 63.不同路径 II

## 题目描述 

[https://leetcode-cn.com/problems/two-sum/](https://leetcode-cn.com/problems/two-sum/)

一个机器人位于一个 `m x n` 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。

 

**示例 1：**

```
输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

**示例 2：**

```
输入：obstacleGrid = [[0,1],[0,0]]
输出：1
```

 

**提示：**

- `m == obstacleGrid.length`
- `n == obstacleGrid[i].length`
- `1 <= m, n <= 100`
- `obstacleGrid[i][j]` 为 `0` 或 `1`



## 题目分析

动态规划

我们用 f(i,j) 来表示从坐标 (0,0) 到坐标 (i,j) 的路径总数，u(i,j) 表示坐标 (i,j) 是否可行，如果坐标 (i,j) 有障碍物，u(i,j)=0，否则 u(i,j)=1。

因为「机器人每次只能向下或者向右移动一步」，所以从坐标 (0,0) 到坐标 (i,j) 的路径总数的值只取决于从坐标 (0,0) 到坐标 (i−1,j) 的路径总数和从坐标 (0,0)到坐标 (i,j−1) 的路径总数，即 f(i,j) 只能通过 f(i−1,j)和 f(i,j−1) 转移得到。当坐标 (i,j) 本身有障碍的时候，任何路径都到到不了 f(i,j)，此时 f(i,j)=0；下面我们来讨论坐标 (i,j) 没有障碍的情况：如果坐标 (i−1,j) 没有障碍，那么就意味着从坐标 (i−1,j)可以走到 (i,j)，即 (i−1,j) 位置对 f(i,j)的贡献为 f(i−1,j)，同理，当坐标 (i,j−1) 没有障碍的时候，(i,j−1) 位置对 f(i,j) 的贡献为 f(i,j−1)。综上所述，我们可以得到这样的动态规划转移方程：
$$
f(i,j)=\left\{
\begin{aligned}&0,&u(i,j)=0 \\
&f(i-1,j)+f(i,j-1),&u(i,j)\neq0
\end{aligned}
\right.
$$
由于这里 f(i,j) 只与 f(i−1,j) 和 f(i,j−1) 相关，我们可以运用「滚动数组思想」把空间复杂度优化成 O(m)。





## 题目解答

C++代码

```c++
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int n = obstacleGrid.size();
        int m = obstacleGrid[0].size();
        vector<int> f(m);
        f[0] = {obstacleGrid[0][0] == 0};

        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                if(obstacleGrid[i][j] == 1){
                    f[j] = 0;
                    continue;
                }
                if(j - 1 >= 0 && obstacleGrid[i][j-1] == 0){
                    f[j] += f[j-1];
                }
            }
        }
        return f.back();
    }
};
```

TypeScript代码

```typescript

```

复杂度分析：

* 时间复杂度：O(nm)，其中 n 为网格的行数，m 为网格的列数。我们只需要遍历所有网格一次即可。
* 空间复杂度：O(m)。利用滚动数组优化，我们可以只用 O(m) 大小的空间来记录当前行的 ff*f* 值。

