# 349.两个数组的交集II

## 题目描述

给定两个数组，编写一个函数来计算它们的交集。

**示例 1：**

```
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2,2]
```

**示例 2:**

```
输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[4,9]
```

**说明：**

- 输出结果中每个元素出现的次数，应与元素在两个数组中出现次数的最小值一致。
- 我们可以不考虑输出结果的顺序。

**进阶**：

- 如果给定的数组已经排好序呢？你将如何优化你的算法？
- 如果 *nums1* 的大小比 *nums2* 小很多，哪种方法更优？
- 如果 *nums2* 的元素存储在磁盘上，内存是有限的，并且你不能一次加载所有的元素到内存中，你该怎么办？

## 题目分析

### 方法一：哈希表

由于同一个数字在两个数组中都可能出现多次，因此需要用哈希表存储每个数字出现的次数。对于一个数字，其在交集中出现的次数等于该数字在两个数组中出现次数的最小值。

首先遍历第一个数组，并在哈希表中记录第一个数组中的每个数字以及对应出现的次数，然后遍历第二个数组，对于第二个数组中的每个数字，如果在哈希表中存在这个数字，则将该数字添加到答案，并减少哈希表中该数字出现的次数。

为了降低空间复杂度，首先遍历较短的数组并在哈希表中记录每个数字以及对应出现的次数，然后遍历较长的数组得到交集。

**复杂度分析**

时间复杂度：O(m+n)，其中m和n分别是两个数组的长度。需要遍历两个数组并对哈希表进行操作，哈希表操作的时间复杂度是 O(1)，因此总时间复杂度与两个数组的长度和呈线性关系。

空间复杂度：O(min(m,n))，其中m和n分别是两个数组的长度。对较短的数组进行哈希表的操作，哈希表的大小不会超过较短的数组的长度。为返回值创建一个数组 intersection，其长度为较短的数组的长度。

### 方法二：排序+双指针

如果两个数组是有序的，则可以使用双指针的方法得到两个数组的交集。

首先对两个数组进行排序，然后使用两个指针遍历两个数组。

初始时，两个指针分别指向两个数组的头部。每次比较两个指针指向的两个数组中的数字，如果两个数字不相等，则将指向较小数字的指针右移一位，如果两个数字相等，将该数字添加到答案，并将两个指针都右移一位。当至少有一个指针超出数组范围时，遍历结束。

> 使用内置函数来查找公共元素
>
> 在C++中，我们可以使用set_intersection来排序数组(或multisets)

**复杂度分析**

时间复杂度：O(mlogm+nlogn)，其中m和n分别是两个数组的长度。对两个数组进行排序的时间复杂度是O(mlogm+nlogn)，遍历两个数组的时间复杂度是O(m+n)，因此总时间复杂度是O(mlogm+nlogn)。

空间复杂度：O(min(m,n))，其中m和n分别是两个数组的长度。为返回值创建一个数组intersection，其长度为较短的数组的长度。不过在 C++ 中，我们可以直接创建一个 vector，不需要把答案临时存放在一个额外的数组中，所以这种实现的空间复杂度为O(1)。

### 结语

如果nums2的元素存储在磁盘上，磁盘内存是有限的，并且你不能一次加载所有的元素到内存中。那么就无法高效地对nums2进行排序，因此推荐使用方法一而不是方法二。在方法一中，nums2只关系到查询操作，因此每次读取nums2中的一部分数据，并进行处理即可。



## 题目解答

C++代码

```c++
/**
 - 如果nums1元素个数大于nums2，则交换数组元素
 - 对于nums1的每个元素，添加到HashMap中，如果元素已经存在则增加对应的计数
 - 初始化k=0，记录当前交集元素个数。
 - 遍历数组nums2:
   检查元素在m是否存在，若存在且计数为正：
     1.将元素拷贝到nums1[k]，且k++。
     2.减少m中对应元素的计数。
 - 返回nums1前k个元素
 */
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        if (nums1.size() > nums2.size())
        {
            return intersect(nums2, nums1);
        }
        unordered_map<int, int> m;
        for(auto num : nums1) {
            ++m[num];
        }
        int k = 0;
        for (auto num : nums2) {
            auto it = m.find(num);
            if (it != end(m) && --it->second >= 0){
                nums1[k++] = num;
            }
            
        }
        return vector(begin(nums1), begin(nums1) + k);
        
    }
};
```

TypeScript代码

```typescript
/**

 */
function func(): XXX | null {

};
```

