# 416.分割等和子集

## 题目描述 

https://leetcode.cn/problems/partition-equal-subset-sum

给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

 

**示例 1：**

```
输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。
```

**示例 2：**

```
输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。
```

 

**提示：**

- `1 <= nums.length <= 200`
- `1 <= nums[i] <= 100`



## 题目分析

动态规划

这道题可以换一种表述：给定一个只包含正整数的非空数组 nums，判断是否可以从数组中选出一些数字，使得这些数字的和等于整个数组的元素和的一半。



定义dp\[i][j]表示 nums 的前 i 个元素能否可以组成和为 j 的结果

dp\[i-1][j-nums[i]]表示 nums 的前 i-1 个元素能否可以组成和为 j-nums[i]的结果

状态转移方程如下：
$$
dp[i][j]=
\left\{
\begin{aligned}
&dp[i-1][j]\quad|\quad dp[i-1][j-nums[i-1]],& j \geq nums[i-1]\\
&dp[i-1][j],&j<nums[i-1]
\end{aligned}
\right.
$$




最后结果为dp\[n][sum/2]

## 题目解答

C++代码

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        for(int i = 0; i < nums.size(); i++){
            sum += nums[i];
        }

        if(sum % 2 == 1){
            return false;
        }

        int n = nums.size();
        int target = sum / 2;

        // dp[i][j] 表示 nums 的前 i 个元素能否可以组成和为 j 的结果
        auto dp = vector<vector<bool>> (n + 1, vector<bool>(target + 1));

        // 如果 nums 的第 1 个元素 nums[0] 小于 target
        // 那么 nums 的前 1 个元素能否可以组成和为 nums[0] 的结果是 true
        if(nums[0] <= target){
            dp[1][nums[0]] = true;
        }

        for(int i = 2; i <= n; i++){
            for(int j = 0; j <= target; j++){
                // 对于 dp[i][j] 来说，如果 dp[i - 1][j] 为 true，那么 dp[i][j] 必然也为 true
                // 所以，先初始化 dp[i][j] 的值为 dp[i - 1][j] 的值
                // 再通过后面的代码修改 dp[i][j] 中还为 false 的值 
                dp[i][j] = dp[i-1][j];

                if(nums[i-1] == j){
                    // 如果此时 nums第i个元素 恰巧为 j
                    // 那么对于 dp[i][j] 来说，nums 的前 i 个元素可以组成和为 j 的结果                    
                    dp[i][j] = true;
                    continue;
                }       
                else if(nums[i-1] < j){
                    // dp[i][j] 的结果要为 true
                    // 1、nums 的前 i - 1 个元素可以组成和为 j 
                    // 2、nums 的前 i - 1 个元素可以组成和为 j - nums[i]                    
                    dp[i][j] = dp[i-1][j] || dp[i-1][j-nums[i-1]];
                }         
            }
        }

        return dp[n][target];
    }
};
```

在计算 dp 的过程中，每一行的 dp 值都只与上一行的 dp 值有关，因此只需要一个一维数组即可将空间复杂度降到 O(target)。此时的状态转移方程为：
$$
dp[j]=dp[j]\quad|\quad dp[j-nums[i]]
$$
且需要注意的是第二层的循环我们需要从大到小计算，因为如果我们从小到大更新 dp 值，那么在计算 dp[j] 值的时候，dp[j−nums[i]] 已经是被更新过的状态，不再是上一行的 dp 值。

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int n = nums.size();
        if (n < 2) {
            return false;
        }
        int sum = 0, maxNum = 0;
        for (auto& num : nums) {
            sum += num;
            maxNum = max(maxNum, num);
        }
        if (sum & 1) {
            return false;
        }
        int target = sum / 2;
        if (maxNum > target) {
            return false;
        }
        vector<int> dp(target + 1, 0);
        dp[0] = true;
        for (int i = 0; i < n; i++) {
            int num = nums[i];
            for (int j = target; j >= num; --j) {
                dp[j] |= dp[j - num];
            }
        }
        return dp[target];
    }
};
```

复杂度分析：

* 时间复杂度：O(n×target)，其中 n 是数组的长度，target 是整个数组的元素和的一半。需要计算出所有的状态，每个状态在进行转移时的时间复杂度为 O(1)。

* 空间复杂度：O(target)，其中 target 是整个数组的元素和的一半。空间复杂度取决于 dp 数组，在不进行空间优化的情况下，空间复杂度是 O(n×target)，在进行空间优化的情况下，空间复杂度可以降到 O(target)。

  

