# 88.合并两个有序数组

## 题目描述 

[https://leetcode.cn/problems/merge-sorted-array/](https://leetcode-cn.com/problems/two-sum/)

给你两个按 **非递减顺序** 排列的整数数组 `nums1` 和 `nums2`，另有两个整数 `m` 和 `n` ，分别表示 `nums1` 和 `nums2` 中的元素数目。

请你 **合并** `nums2` 到 `nums1` 中，使合并后的数组同样按 **非递减顺序** 排列。

**注意：**最终，合并后数组不应由函数返回，而是存储在数组 `nums1` 中。为了应对这种情况，`nums1` 的初始长度为 `m + n`，其中前 `m` 个元素表示应合并的元素，后 `n` 个元素为 `0` ，应忽略。`nums2` 的长度为 `n` 。

**示例 1：**

```
输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]
解释：需要合并 [1,2,3] 和 [2,5,6] 。
合并结果是 [1,2,2,3,5,6] ，其中斜体加粗标注的为 nums1 中的元素。
```

**示例 2：**

```
输入：nums1 = [1], m = 1, nums2 = [], n = 0
输出：[1]
解释：需要合并 [1] 和 [] 。
合并结果是 [1] 。
```

**示例 3：**

```
输入：nums1 = [0], m = 0, nums2 = [1], n = 1
输出：[1]
解释：需要合并的数组是 [] 和 [1] 。
合并结果是 [1] 。
注意，因为 m = 0 ，所以 nums1 中没有元素。nums1 中仅存的 0 仅仅是为了确保合并结果可以顺利存放到 nums1 中。
```

**提示：**

- `nums1.length == m + n`
- `nums2.length == n`
- `0 <= m, n <= 200`
- `1 <= m + n <= 200`
- `-109 <= nums1[i], nums2[j] <= 109`

**进阶：**你可以设计实现一个时间复杂度为 `O(m + n)` 的算法解决此问题吗？



## 题目分析

逆向双指针

设置两个索引 `i` 和 `j` 分别指向 nums1 和 nums2 的有效元素的尾部，从它们的尾部开始向前遍历，同时设置索引 `cur` 指向 `nums1` 的**最末尾**，在每次遍历过程中，比较 `i` 和 `j` 指向的元素值大小，把大的元素填充到 `cur` 的位置，填充完毕说明那个元素已经放置在它应该放置的位置，不需要在管它了，把 `cur` 向前移动，同时把 `i` 或者 `j` 向前移动，继续比较 `i` 和 `j` 指向的元素值大小，把大的元素填充到 `cur` 的位置。



## 题目解答

C++代码

```c++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        // 索引从有序数组 nums1 有效元素的末端开始
        int i = m - 1;
        // 索引从有序数组 nums2 有效元素的末端开始
        int j = n - 1;
        // 从有序数组 nums1 最末端的位置开始保存元素
        int cur = nums1.size() -1;
        
        while(j >= 0){
            // 比较 num1 和 num2 中当前的元素大小
            // 如果 num1 中的索引位置为 i 的元素大于 num2 中索引位置为 j 的元素
            // 为了防止越界 i 必须是大于等于 0 
            if(i >= 0 && nums1[i] >= nums2[j]){
             	// 把 num1 中的索引位置为 i 的元素复制到索引为 cur 的位置
             	// 此时 cur 的元素已经确定下来                
                nums1[cur] = nums1[i];
                // 接下来去确定 cur 前面一个元素应该放什么数字 此时，索引 i 需要向前移动
                i--;
                cur--;
            }
            // 否则，如果 num1 中的索引位置为 i 的元素小于或者等于 num2 中索引位置为 j 的元素
            else{
                // 把 num2 中的索引位置为 j 的元素复制到索引为 cur 的位置
                nums1[cur] = nums2[j];
                // 接下来去确定 cur 前面一个元素应该放什么数字 此时，索引 j 需要向前移动
                j--;
                cur--;
            }
        }
    }
};
```

TypeScript代码

```typescript
function merge(nums1: number[], m: number, nums2: number[], n: number): void {
    let i = m -1;
    let j = n - 1;
    let cur = nums1.length -1;
    while(j >= 0){
        if(i >= 0 && nums1[i] >= nums2[j]){
            nums1[cur] = nums1[i];
            i--;
            cur--;
        }
        else{
            nums1[cur] = nums2[j];
            j--;
            cur--;
        }
    }
};
```

复杂度分析：

* 时间复杂度：O(m+n)。指针移动单调递减，最多移动 m+n 次，因此时间复杂度为 O(m+n)。
* 空间复杂度：O(1)。直接对数组 nums1 原地修改，不需要额外空间。

