# 64.最小路径和

## 题目描述 

https://leetcode.cn/problems/minimum-path-sum

给定一个包含非负整数的 `m x n` 网格 `grid` ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

**说明：**每次只能向下或者向右移动一步。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/05/minpath.jpg)

```
输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。
```

**示例 2：**

```
输入：grid = [[1,2,3],[4,5,6]]
输出：12
```

 

**提示：**

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 200`
- `0 <= grid[i][j] <= 100`



## 题目分析

动态规划

由于路径的方向只能是向下或向右，因此网格的第一行的每个元素只能从左上角元素开始向右移动到达，网格的第一列的每个元素只能从左上角元素开始向下移动到达，此时的路径是唯一的，因此每个元素对应的最小路径和即为对应的路径上的数字总和。

对于不在第一行和第一列的元素，可以从其上方相邻元素向下移动一步到达，或者从其左方相邻元素向右移动一步到达，元素对应的最小路径和等于其上方相邻元素与其左方相邻元素两者对应的最小路径和中的最小值加上当前元素的值。由于每个元素对应的最小路径和与其相邻元素对应的最小路径和有关，因此可以使用动态规划求解。

创建二维数组 dp，与原始网格的大小相同，dp\[i][j]表示从左上角出发到 (i,j) 位置的最小路径和。显然，dp\[0][0]=grid\[0][0]。对于 dp 中的其余元素，通过以下状态转移方程计算元素值。

* 当 i>0 且 j=0 时，dp\[i][0]=dp\[i−1][0]+grid\[i][0]。

* 当 i=0 且 j>0 时，dp\[0][j]=dp\[0][j−1]+grid\[0][j]。

* 当 i>0 且 j>0 时，dp\[i][j]=min⁡(dp\[i−1][j],dp\[i][j−1])+grid\[i][j]。

最后得到 dp\[m−1][n−1] 的值即为从网格左上角到网格右下角的最小路径和。



## 题目解答

C++代码

```c++
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        auto dp = vector<vector<int>> (m, vector<int>(n));
        dp[0][0] = grid[0][0];

        // 获取第 0 行中第 i 列的最优解
        for(int i = 1; i < n; i++){
            // 对于只有一行的情况，当前位置的最优解等于前一列的最优解加上该列的值
            dp[0][i] = dp[0][i-1] + grid[0][i];
        }

        // 获取第 i 行中第 0 列的最优解
        for(int i = 1; i < m; i++){
            // 对于只有一列的情况，当前位置的最优解等于前一行的最优解加上该行的值
            dp[i][0] = dp[i-1][0] + grid[i][0];
        }

        for(int i = 1; i < m; i++){
            for(int j = 1; j < n; j++){
                // 由于每次只能向下或者向右移动一步
                // 位置 (i,j) 的最优解
                // 等于当前位置上方位置(i-1,j)的最优解和左侧位置(i,j-1)的最优解的较小值
                // 再加上当前位置的值                
                dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j];
            }
        }
        return dp[m-1][n-1];
    }
};
```

TypeScript代码

```typescript

```

复杂度分析：

* 时间复杂度：*O*(mn)，其中 m 和 n 分别是网格的行数和列数。需要对整个网格遍历一次，计算 dp 的每个元素的值。

* 空间复杂度：O(mn)，其中 m 和 n 分别是网格的行数和列数。创建一个二维数组 dp，和网格大小相同。 空间复杂度可以优化，例如每次只存储上一行的 dp 值，则可以将空间复杂度优化到 O(n)。

  

