# 42.接雨水

## 题目描述 

[https://leetcode.cn/problems/trapping-rain-water/](https://leetcode-cn.com/problems/two-sum/)

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```

**示例 2：**

```
输入：height = [4,2,0,3,2,5]
输出：9
```

 

**提示：**

- `n == height.length`
- `1 <= n <= 2 * 104`
- `0 <= height[i] <= 105`



## 题目分析

我们按照行方向去接雨水。

维护一个单调递增栈。

如果**新添加的柱子高度小于栈顶元素**，那么必然无法和当前的栈中元素构成一个凹槽，**因为这是一个单调栈，里面的元素越靠近栈顶越小，新添加的柱子高度都小于了栈顶元素，那必然小于里面其它的元素，**这种情况下，无法围成一个凹槽，我们就把当前的柱子加入到我们的栈中，让它和里面的柱子一起等待接下来的柱子。

如果**新添加的柱子高度等于栈顶元素**，也是无法形成凹槽的，我们就把当前的柱子加入到我们的栈中，让它和里面的柱子一起等待接下来的柱子。

如果**新添加的柱子高度大于栈顶元素，就有可能形成凹槽！**这个时候，栈顶元素是凹槽的底部，如果在栈中存在**栈顶元素之前的元素**，那么栈顶元素之前的元素就是凹槽的左侧，此时添加的元素是凹槽的右侧。这里之所以是说有可能，是因为柱子里面可能是两根高度一样的柱子，即使新添加的柱子高度都大于它们，也是无法构成凹槽，或者说构成了一个面积为 0 的凹槽。

一旦形成了凹槽，我们去计算它的面积。

面积由高和宽决定。

凹槽的高度是由 `min(凹槽左边高度, 凹槽右边高度) - 凹槽底部高度` 来计算的。

凹槽的宽度是由**凹槽右边的下标 - 凹槽左边的下标 - 1（因为只求中间宽度）**来计算的。

计算完一个凹槽的面积之后，我们就把栈顶元素弹出，观察**剩下的那些栈中的元素能否和新添加的元素再构成一个新的凹槽**。



## 题目解答

C++代码

```c++
class Solution {
public:
    int trap(vector<int>& height) {
        // 只有两根柱子，必然无法形成一个凹槽，那么水的面积就是 0
        if(height.size() <= 2) return 0;

        // 构建一个栈，用来存储对应的柱子的下标
        stack<int> stk ;

        int result = 0;

        for(int i = 0; i < height.size(); i++){
            // 如果栈为空，那么直接把当前索引加入到栈中
            if(stk.empty()){
                stk.push(i);
            }
            // 否则的话，栈里面是有值的，我们需要去判断此时的元素、栈顶元素、栈顶之前的元素能否形成一个凹槽
            // 此时的元素小于等于栈顶元素，凹槽的右侧不存在，无法形成凹槽
            else if(height[i] <= height[stk.top()]){
                stk.push(i);
            }
            else{
                while(!stk.empty() && height[i] > height[stk.top()]){
                    // 1、获取栈顶的下标，bottom 为凹槽的底部位置
                    int bottom = stk.top();
                    // 将栈顶元素推出，去判断栈顶之前的元素是否存在，即凹槽的左侧是否存在
                    stk.pop();

                    // 2、如果栈不为空，即栈中有元素，即凹槽的左侧存在
                    if(!stk.empty()){
                        // 凹槽左侧的高度 height[stk.top() 和 凹槽右侧的高度 height[i] 
                        // 这两者的最小值减去凹槽底部的高度就是凹槽的高度  
                        int h = min(height[i], height[stk.top()]) - height[bottom];

                        // 凹槽的宽度等于凹槽右侧的下标值 i 减去凹槽左侧的下标值 stk.top 再减去 1
                        int w = i - stk.top() - 1;

                        // 将计算的结果累加到最终的结果上去
                        result += h * w;
                    }
                }
                stk.push(i);
            }
        }
        return result;
    }
};
```

TypeScript代码

```typescript

```

复杂度分析：

* 时间复杂度：O(n)，其中 n 是数组 height 的长度。从 0 到 n−1 的每个下标最多只会入栈和出栈各一次。
* 空间复杂度：O(n)，其中 n 是数组 height 的长度。空间复杂度主要取决于栈空间，栈的大小不会超过 n。

