# 84.柱状图中最大的矩形

## 题目描述 

[https://leetcode.cn/problems/largest-rectangle-in-histogram/](https://leetcode-cn.com/problems/two-sum/)

给定 *n* 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

**示例 1:**

![img](https://assets.leetcode.com/uploads/2021/01/04/histogram.jpg)

```
输入：heights = [2,1,5,6,2,3]
输出：10
解释：最大的矩形为图中红色区域，面积为 10
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2021/01/04/histogram-1.jpg)

```
输入： heights = [2,4]
输出： 4
```

**提示：**

- `1 <= heights.length <=105`
- `0 <= heights[i] <= 104`



## 题目分析

矩形的面积由 **高** 和 **宽** 决定的，高确定的情况下，**宽** 的数值越大，矩形面积越大；同样的，宽确定的情况下，**高** 的数值越大，矩形面积越大。

所以，一个可执行的思路就是**依次遍历柱形的高度**，求出每个高度下能切出的最大矩形时的宽度是多少。

按照这样的思路，需要循环嵌套两次去遍历，再对比得出最大的矩形面积，这样的代码很好写，时间复杂度来到了 O($N^2$)。

**需要优化**。

矩形的面积是由 **高** 和 **宽** 共同决定的，遍历高这个操作无法省略，优化的方向在于能不能在 O(1) 的时间里获取到它的最大宽度。

宽度是由什么决定的？**左边第一个比当前柱体小的柱体和右边第一个比当前柱体小的柱体**。

我们遍历的方式是**从左到右**进行遍历的，而对于右边界的确定分为两种情况，一种是**马上就确定**了，比如下标为 0 和下标为 5 的位置，另外一种是无法立马确定时先**存储**下来，遍历到后面才回过头来确定，比如下标 1、2、3、4 的位置，并且只要是遇到了当前柱形的高度比它上一个柱形的高度严格小的时候，一定可以确定它之前的某些柱形的最大宽度，并且确定的柱形宽度的顺序是**从右边向左边**，比如先确定好下标 3 的右边界才后，才再确定下标 2 的右边界。

很显然，**栈** 这种数据结构符合要求。

使用**单调递减栈**(从栈顶到栈底单调递减)



## 题目解答

C++代码

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int res = 0;
        stack<int> stk;

        // 将给定的原数组左右各添加一个元素0，方便处理
        vector<int> newHeights(heights.size() +2);
        newHeights[0] = 0;
        newHeights[newHeights.size() - 1] = 0;
        for ( int i = 1 ; i < heights.size() + 1 ; i++) {
            newHeights[i] = heights[i - 1];
        }

        // 整体思路：
        // 对于一个高度，如果能得到向左和向右的边界
        // 那么就能对每个高度求一次面积
        // 遍历所有高度，即可得出最大面积
        for (int i = 0 ; i < newHeights.size() ; i++) {
            // 如果栈不为空且当前考察的元素值小于栈顶元素值，
            // 则表示以栈顶元素值为高的矩形面积可以确定
            while (!stk.empty() && newHeights[i] < newHeights[stk.top()])
            {
                // 获取栈顶元素对应的高度
                int curHeight = newHeights[stk.top()];
                stk.pop();

                // 栈顶元素弹出后，新的栈顶元素就是其左侧边界，右侧边界是当前考察的索引
                int leftIndex = stk.top();
                int rightIndex = i;

                // 计算矩形宽度
                int curWidth = i - leftIndex - 1;
                // 计算面积
                res = max(res, curWidth * curHeight);
            }
            // 当前考察索引入栈
            stk.push(i);
        }
        return res;   
    }
};
```

TypeScript代码

```typescript

```

复杂度分析：

* 时间复杂度：O(N)
* 空间复杂度：O(N)

