# 1143.最长公共子序列

## 题目描述 

https://leetcode.cn/problems/longest-common-subsequence

给定两个字符串 `text1` 和 `text2`，返回这两个字符串的最长 **公共子序列** 的长度。如果不存在 **公共子序列** ，返回 `0` 。

一个字符串的 **子序列** 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

- 例如，`"ace"` 是 `"abcde"` 的子序列，但 `"aec"` 不是 `"abcde"` 的子序列。

两个字符串的 **公共子序列** 是这两个字符串所共同拥有的子序列。

 

**示例 1：**

```
输入：text1 = "abcde", text2 = "ace" 
输出：3  
解释：最长公共子序列是 "ace" ，它的长度为 3 。
```

**示例 2：**

```
输入：text1 = "abc", text2 = "abc"
输出：3
解释：最长公共子序列是 "abc" ，它的长度为 3 。
```

**示例 3：**

```
输入：text1 = "abc", text2 = "def"
输出：0
解释：两个字符串没有公共子序列，返回 0 。
```

 

**提示：**

- `1 <= text1.length, text2.length <= 1000`
- `text1` 和 `text2` 仅由小写英文字符组成。



## 题目分析

动态规划

最长公共子序列问题是典型的二维动态规划问题。

dp\[i][j]表示text1前 i 个字符和text2前 j 个字符的最长公共子序列的长度

根据子序列的最后一个字符是否相等分情况

* 当 text1[i−1]=text2[j−1] 时，将这两个相同的字符称为公共字符，考虑 text1[0:i−1] 和 text2[0:j−1] 的最长公共子序列，再增加一个字符（即公共字符）即可得到 text1[0:i] 和 text2[0:j] 的最长公共子序列，因此 dp\[i][j]=dp\[i−1][j−1]+1。

* 当 text1[i−1]≠text2[j−1] 时，考虑以下两项：

  * text1[0:i−1] 和 text2[0:j] 的最长公共子序列；
  * text1[0:i] 和 text2[0:j−1] 的最长公共子序列。

  要得到 text1[0:i] 和 text2[0:j] 的最长公共子序列，应取两项中的长度较大的一项，因此 dp\[i][j]=max⁡(dp\[i−1][j],dp\[i][j−1])。

由此可以得到如下状态转移方程：
$$
dp[i][j]=\left\{
\begin{aligned}
&dp[i-1][j-1]+1,&text1[i-1]=text2[j-1]\\
&max(dp[i-1][j],dp[i][j-1]),&text1[i-1]\neq text2[j-1]
\end{aligned}
\right.
$$
最终计算得到 dp\[m][n] 即为 text1和 text2的最长公共子序列的长度。



## 题目解答

C++代码

```c++
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int m = text1.length();
        int n = text2.length();

        // 设置数组 dp，用来存储 text1 和 text2 最长公共子序列的长度
        auto dp = vector<vector<int>> (m + 1, vector<int>(n + 1 ));

        // text1 没有字符 或者 text2 没有字符时，最长公共子序列的长度都为 0
        for(int i = 0; i <= m; i++){
            dp[i][0] = 0;
        }
        for(int j = 0; j <= n; j++){
            dp[0][j] = 0;
        }

        for(int i = 1; i <= m; i++){
            for(int j = 1; j <= n; j++){
                // 如果发现 text1 的当前字符与 text2 的当前字符相同
                // 此时，找到了一个公共字符，最长公共子序列的长度加 1                
                if(text1[i-1] == text2[j-1]){
                    dp[i][j] = dp[i-1][j-1] + 1;
                }
                else{
                    // dp[i - 1][j] 表示 text1 前 i - 1 个字符和 text2 前 j 个字符的最长公共子序列的长度
                    // dp[i][j - 1] 表示 text1 前 i 个字符和 text2 前 j - 1 个字符的最长公共子序列的长度
                    // 需要判断这两者谁更大                    
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        return dp[m][n];
    }
};
```

TypeScript代码

```typescript

```

复杂度分析：

* 时间复杂度：O(mn)，其中 m 和 n 分别是字符串 text1和 text2的长度。二维数组 dp 有 m+1 行和 n+1 列，需要对 dp 中的每个元素进行计算。
* 空间复杂度：O(mn)，其中 m 和 n 分别是字符串 text1和 text2的长度。创建了 m+1 行 n+1 列的二维数组 dp。

