# 547.省份数量

## 题目描述 

[https://leetcode.cn/problems/number-of-provinces](https://leetcode-cn.com/problems/two-sum/)

有 `n` 个城市，其中一些彼此相连，另一些没有相连。如果城市 `a` 与城市 `b` 直接相连，且城市 `b` 与城市 `c` 直接相连，那么城市 `a` 与城市 `c` 间接相连。

**省份** 是一组直接或间接相连的城市，组内不含其他没有相连的城市。

给你一个 `n x n` 的矩阵 `isConnected` ，其中 `isConnected[i][j] = 1` 表示第 `i` 个城市和第 `j` 个城市直接相连，而 `isConnected[i][j] = 0` 表示二者不直接相连。

返回矩阵中 **省份** 的数量。

 

**示例 1：**

```
输入：isConnected = [[1,1,0],[1,1,0],[0,0,1]]
输出：2
```

**示例 2：**

```
输入：isConnected = [[1,0,0],[0,1,0],[0,0,1]]
输出：3
```

 

**提示：**

- `1 <= n <= 200`
- `n == isConnected.length`
- `n == isConnected[i].length`
- `isConnected[i][j]` 为 `1` 或 `0`
- `isConnected[i][i] == 1`
- `isConnected[i][j] == isConnected[j][i]`



## 题目分析

并查集

计算连通分量数的一个方法是使用并查集。初始时，每个城市都属于不同的连通分量。遍历矩阵 isConnected，如果两个城市之间有相连关系，则它们属于同一个连通分量，对它们进行合并。

遍历矩阵 isConnected 的全部元素之后，计算连通分量的总数，即为省份的总数。



## 题目解答

C++代码

```c++
// 并查集
class UnionFind {
private:
    // 使用一维数组用来记录每个城市的父城市
    // 如果自己就是根城市，那么 roots[i] = i，即自己指向自己
    // 如果自己不是根城市，则 roots[i] = roots id
    vector<int> roots;

    // 省份数量
    int count; 
public:    
    UnionFind(int n) {
        // 使用一维数组用来记录每个城市的父城市
        roots = vector<int>(n);
        for (int i = 0; i < n  ; i++) {
            // 默认每个城市的父城市是自己本身
            roots[i] = i;
        }
        // 所以一开始有 n 个省份
        count = n ;
    }

    // 寻找 i 的父城市
    int find(int i) {
       
       // 如果发现当前城市的父城市是自己本身
       if (i == roots[i]) {
           // 返回自己就行
           return i;
       }

       // 否则不断的去向上寻找
       // 这里采取了路径压缩的方法
       // roots[i] 记录的是 i 这个城市的父城市
       // find(roots[i]) 表示去寻找 roots[i] 的父城市
       // 遍历父城市的同时，把父城市的父城市也改成根城市
       roots[i] = find(roots[i]);

       // 返回结果
       return roots[i];
    }

    // 连通操作
    void unite(int p, int q) {
        // 寻找 p 的父城市
        int pRoot = find(p);

        // 寻找 q 的父城市
        int qRoot = find(q);

        // 如果两者的父城市不同
        // 那么需要采取操作把 p 和 q 所在的两堆城市合到一起
        if (pRoot != qRoot) {
            // 也就是把其中一个的最上面的城市挂过来就行
            roots[pRoot] = qRoot;
            // 与此同时，两堆城市变成了一堆城市
            count--;
        }
    }

    int getCount(){
        return count;
    }
};

class Solution {
public:
    int findCircleNum(vector<vector<int>>& isConnected) {
        int n = isConnected.size();
        // 初始化并查集
        UnionFind uf(n);

        // 遍历每个顶点，将当前顶点与其邻接点进行合并
        for (int i = 0; i < n; i++) {
            // 由于这个二维数组是镜像对称的
            // 所以 j 可以从 i + 1 开始
            for (int j = i + 1; j < n; j++) {
                // 如果第 i 个城市和第 j 个城市直接相连
                if (isConnected[i][j] == 1) {
                    // 连通起来
                    uf.unite(i, j);
                }
            }
        }
        // 返回最终合并后的集合的数量
        return uf.getCount();        
    }
};
```

TypeScript代码

```typescript

```

复杂度分析：

* 时间复杂度：O(n^2^ logn)，其中 n 是城市的数量。需要遍历矩阵 isConnected 中的所有元素，时间复杂度是 O(n^2^)，如果遇到相连关系，则需要进行 2 次查找和最多 1 次合并，一共需要进行 2n^2^ 次查找和最多 n^2^次合并，因此总时间复杂度是 O(2n^2^log⁡n)=O(n^2^log⁡n)。这里的并查集使用了路径压缩，但是没有使用按秩合并，最坏情况下的时间复杂度是 O(n^2^log⁡n)，平均情况下的时间复杂度依然是 O(n^2^α(n))，其中 α 为阿克曼函数的反函数，α(n) 可以认为是一个很小的常数。
* 空间复杂度：*O*(n)，其中 n 是城市的数量。需要使用数组 parent 记录每个城市所属的连通分量的祖先。

