# 322.零钱兑换

## 题目描述 

https://leetcode.cn/problems/coin-change

给你一个整数数组 `coins` ，表示不同面额的硬币；以及一个整数 `amount` ，表示总金额。

计算并返回可以凑成总金额所需的 **最少的硬币个数** 。如果没有任何一种硬币组合能组成总金额，返回 `-1` 。

你可以认为每种硬币的数量是无限的。

 

**示例 1：**

```
输入：coins = [1, 2, 5], amount = 11
输出：3 
解释：11 = 5 + 5 + 1
```

**示例 2：**

```
输入：coins = [2], amount = 3
输出：-1
```

**示例 3：**

```
输入：coins = [1], amount = 0
输出：0
```

 

**提示：**

- `1 <= coins.length <= 12`
- `1 <= coins[i] <= 231 - 1`
- `0 <= amount <= 10^4`



## 题目分析

动态规划

dp[i]表示组成金额 i 所需的最少的硬币数量

dp[i] = min{ dp[i - coins[j]] } + 1，coins[j]表示的是第 j 枚硬币的面值，即我们枚举最后一枚硬币面额是coins[j] ，那么需要从 i-coins[j]  这个金额的状态 dp[i - coins[j]]转移过来，再算上枚举的这枚硬币数量 1 的贡献，由于要硬币数量最少，所以 dp[i] 为前面能转移过来的状态的最小值加上枚举的硬币数量 1 。



## 题目解答

C++代码

```c++
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int Max = amount + 1;
        vector<int> dp(amount + 1, Max);
        dp[0] = 0;
        for(int i = 1; i <= amount; i++){
            for(int j = 0; j < coins.size(); j++){
                if(coins[j] <= i){
                    dp[i] = min(dp[i], dp[i - coins[j]] + 1);
                }
            }
        }
        return dp[amount] > amount ? -1 : dp[amount];
    }
};
```

TypeScript代码

```typescript

```

复杂度分析：

* 时间复杂度：O(Sn)，其中 S 是金额，n 是面额数。我们一共需要计算 O(S) 个状态，S 为题目所给的总金额。对于每个状态，每次需要枚举 n 个面额来转移状态，所以一共需要 O(Sn) 的时间复杂度。
* 空间复杂度：*O*(*S*)。数组 dp 需要开长度为总金额 S 的空间。

