# 3.无重复字符的最长字串

## 题目描述

https://leetcode-cn.com/problems/longest-substring-without-repeating-characters

给定一个字符串s，请你找出其中不含有重复字符的最长子串的长度。

**示例 1:**

```
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是"abc"，所以其长度为 3。
```

**示例 2:**

```
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是"b"，所以其长度为 1。
```

**示例 3:**

```
输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是"wke"，所以其长度为 3。
     请注意，你的答案必须是子串的长度，"pwke" 是一个子序列，不是子串。
```

**示例 4:**

```
输入: s = ""
输出: 0 
```

**提示：**

- `0 <= s.length <= 5 * 10^4`
- `s` 由英文字母、数字、符号和空格组成

## 题目分析

本题是一个字符串处理问题。首先我们明确知道问题的求解是最长不重复字串长度。最长不重复字串可能有多个，而最长不重复字串长度只有一个唯一的值。

* 解决思路一：暴力求解法

  通过两层循环，内层循环统计从当前字符开始最长不重复字串长度，外层循环比较从不同字串开始最长字串长度，保存最大的长度。

  复杂度分析：

  时间复杂度：使用了两层循环，复杂度达到O($n^2$)，而每次判断字串是否为重复串的复杂度为O(n)，因此算法的时间复杂度为O($n^3$)。

  空间复杂度：O(m)

* 解决思路二：滑动窗口及优化

  模式识别1: 一旦涉及出现次数，需要用到散列表

  构造字串，散列表存下标

  模式识别2: 涉及子串，考虑滑动窗口

  如果我们依次递增地枚举子串的起始位置，那么子串的结束位置也是递增的！这里的原因在于，假设我们选择字符串中的第k个字符作为起始位置，并且得到了不包含重复字符的最长子串的结束位置为$r_k$。那么当我们选择第k+1个字符作为起始位置时，首先从k+1到 $r_k$的字符显然是不重复的，并且由于少了原本的第k个字符，我们可以尝试继续增大$r_k$，直到右侧出现了重复字符为止。

  这样一来，我们就可以使用「滑动窗口」来解决这个问题了：

  * 我们使用两个指针表示字符串中的某个子串（或窗口）的左右边界，其中左指针代表着上文中「枚举子串的起始位置」，而右指针即为上文中的$r_k$；

  * 在每一步的操作中，我们会将左指针向右移动一格，表示我们开始枚举下一个字符作为起始位置，然后我们可以不断地向右移动右指针，但需要保证这两个指针对应的子串中没有重复的字符。在移动结束后，这个子串就对应着以左指针开始的，不包含重复字符的最长子串。我们记录下这个子串的长度；

  * 在枚举结束后，我们找到的最长的子串的长度即为答案。

  * 判断重复字符

    在上面的流程中，我们还需要使用一种数据结构来判断是否有重复的字符，常用的数据结构为哈希集合（即 C++ 中的 std::unordered_set，Java 中的 HashSet，Python 中的 set, JavaScript 中的 Set）。在左指针向右移动的时候，我们从哈希集合中移除一个字符，在右指针向右移动的时候，我们往哈希集合中添加一个字符。

  总结：用两个指针，右指针负责添加无重复的元素，也就是扩大窗口。左指针用来缩短窗口，当Set中出现重复元素了，那么就向右缩短，直到没有重复元素为止。

  能否再进一步优化？优化点在于: 当左边需要缩短的时候，它是一个一个的缩短的，
  但是我们能否把直接移动到那个重复元素的后面？(也就是重复元素的下一个位置)？
  比如 pwdw 遍历到w,重复，这个时候我们需要移动left到d那个索引位置。
  
  
  
  复杂度分析：
  
  时间复杂度：O(N)，其中N是字符串的长度。左指针和右指针分别会遍历整个字符串一次。
  
  空间复杂度：O(∣Σ∣)，其中Σ表示字符集（即字符串中可以出现的字符），∣Σ∣ 表示字符集的大小。在本题中没有明确说明字符集，因此可以默认为所有 ASCII 码在 [0, 128)[0,128) 内的字符，即∣Σ∣=128。我们需要用到哈希集合来存储出现过的字符，而字符最多有∣Σ∣ 个，因此空间复杂度为O(∣Σ∣)。


## 题目解答

C++代码

```c++
/**

 */
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n = s.size();
        if(n == 0) return 0;
        // 哈希集合，记录每个字符是否出现过
        unordered_set<char> lookup;
        // 滑动窗口，保证窗口里每个字符都是唯一的，没有重复字符时，调整右边界
        int left = 0, ans = 0;
        for (int right = 0; right < n; ++right){
            // 当窗口里出现重复字符时，调整左边界
            while (lookup.find(s[right]) != lookup.end()){
                lookup.erase(s[left]);
                left++;
            }
            ans = max(ans, right - left + 1);
            lookup.insert(s[right]);
        }
        return ans;
    }
  
  
    int lengthOfLongestSubstring(string s) {
        // 记录一个字符如果后面出现重复时，应该调整到的新位置
        int last[256];
        memset(last, -1, sizeof(last));

        int l = 0, r = -1; // sliding window: s[l...r]
        int res = 0;
        while(r + 1 < s.size()){

            r ++;
            if(last[s[r]] != -1)
                l = max(l, last[s[r]] + 1);

            res = max(res, r - l + 1);
            last[s[r]] = r;
        }

        return res;
    }
}
```

TypeScript代码

```typescript
/**
 * 解题思路:sliding window(滑动窗口/双指针)
 * 1、创建一个set集合
 * 2、创建两个指针：
 *      2.1、第一个指针i随着for循环遍历字符串
 *      2.2、第二个指针j指向字符串开头
 * 3、遍历字符串，判断能否加入到set集合
 *      3.1、如果set中没有s[i],说明目前为止还没有重复的字符，就把s[i]添加到Set集合中
 *      3.2、如果set中有s[i]，说明发现重复的字符，则从set里开始删除s[j],并且递增j，而且再检查set里是否仍有s[i],有的话，重复3.2直到Set里没有s[i]为止
 *      3.3、重复3.1和3.2,直到遍历完整个字符串
 */
function lengthOfLongestSubstring(s: string): number {
    const set = new Set();
    let i: number = 0, j:number = 0, maxLength:number = 0;

    if (s.length === 0) {
        return 0;
    } 
    
    for (i; i < s.length; i++) {
        if (!set.has(s[i])) {
            set.add(s[i]);
            maxLength = Math.max(maxLength, set.size);
        } else {
            while (set.has(s[i])) {
                set.delete(s[j]);
                j++;
            }
            set.add(s[i]);
        }
    }

    return maxLength;	
};
```

Python代码

```python
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        n = len(s)
        if n == 0: return 0
        lookup = set()
        max_len = 0
        left = 0

        for right in range(n):
            while s[right] in lookup:
                lookup.remove(s[left])
                left += 1
            lookup.add(s[right])
            max_len = max(max_len, right - left + 1)

        return max_len
```

