# 743.网络延迟时间

## 题目描述 

https://leetcode.cn/problems/network-delay-time

有 `n` 个网络节点，标记为 `1` 到 `n`。

给你一个列表 `times`，表示信号经过 **有向** 边的传递时间。 `times[i] = (ui, vi, wi)`，其中 `ui` 是源节点，`vi` 是目标节点， `wi` 是一个信号从源节点传递到目标节点的时间。

现在，从某个节点 `K` 发出一个信号。需要多久才能使所有节点都收到信号？如果不能使所有节点收到信号，返回 `-1` 。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2019/05/23/931_example_1.png)

```
输入：times = [[2,1,1],[2,3,1],[3,4,1]], n = 4, k = 2
输出：2
```

**示例 2：**

```
输入：times = [[1,2,1]], n = 2, k = 1
输出：1
```

**示例 3：**

```
输入：times = [[1,2,1]], n = 2, k = 2
输出：-1
```

 

**提示：**

- `1 <= k <= n <= 100`
- `1 <= times.length <= 6000`
- `times[i].length == 3`
- `1 <= ui, vi <= n`
- `ui != vi`
- `0 <= wi <= 100`
- 所有 `(ui, vi)` 对都 **互不相同**（即，不含重复边）



## 题目分析

本题需要用到单源最短路径算法 Dijkstra

将所有节点分成两类：已确定从起点到当前点的最短路长度的节点，以及未确定从起点到当前点的最短路长度的节点（下面简称「未确定节点」和「已确定节点」）。

每次从「未确定节点」中取一个与起点距离最短的点，将它归类为「已确定节点」，并用它「更新」从起点到其他所有「未确定节点」的距离。直到所有点都被归类为「已确定节点」。

用节点 A「更新」节点 B 的意思是，用起点到节点 A 的最短路长度加上从节点 A 到节点 B 的边的长度，去比较起点到节点 B 的最短路长度，如果前者小于后者，就用前者更新后者。这种操作也被叫做「松弛」。

根据题意，从节点 k 发出的信号，到达节点 x 的时间就是节点 k 到节点 x 的最短路的长度。因此我们需要求出节点 k 到其余所有点的最短路，其中的最大值就是答案。若存在从 k 出发无法到达的点，则返回 −1。



## 题目解答

C++代码

```c++
class Solution {
public:
    int networkDelayTime(vector<vector<int>> &times, int n, int k) {
        // 更新最短距离的时候，会计算两个距离之和，为了防止溢出，采取除以 2 的操作
        const int inf = INT_MAX / 2;
        // 使用邻接矩阵存储边信息 初始化默认节点之间的传递时间为 INF
        vector<vector<int>> g(n, vector<int>(n, inf));
        for (auto &t : times) {
            // 把传递时间更新到图中
            int x = t[0] - 1, y = t[1] - 1;
            g[x][y] = t[2];
        }

        // dist[x] = y 代表从「源点/起点」到 x 的最短距离为 y
        vector<int> dist(n, inf);
        dist[k - 1] = 0;
        // 为了避免节点被反复计算，设置一个数组，用来记录节点是否被更新过
        vector<int> used(n);
        for (int i = 0; i < n; ++i) {
            // 每次都去寻找出「最短距离最小」且「未被更新」的点来
            int x = -1;
            for (int y = 0; y < n; ++y) {
                if (!used[y] && (x == -1 || dist[y] < dist[x])) {
                    x = y;
                }
            }
            used[x] = true;
            // 依托于这个节点，从这个节点出发，更新其它点的距离
            for (int y = 0; y < n; ++y) {
                // dist[p] 代表从「源点/起点」到 p 的最短距离
                // 对比之前存储的值 dist[p]
                // 和从源点到 x 的最短距离，再从 x 出发到 p 的距离两者的和                 
                dist[y] = min(dist[y], dist[x] + g[x][y]);
            }
        }

        // 找到距离最远的点
        int ans = *max_element(dist.begin(), dist.end());
        return ans == inf ? -1 : ans;
    }
};
```



使用一个小根堆来寻找「未确定节点」中与起点距离最近的点。

```c++
class Solution {
public:
    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        const int inf = INT_MAX / 2;
        vector<vector<pair<int, int>>> g(n);
        for(auto& t: times){
            g[t[0] - 1].emplace_back(t[1] - 1, t[2]);
        }

        vector<int> dist(n, inf);
        dist[k-1] = 0;
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<>> q;
        q.emplace(0, k - 1);

        while(!q.empty()){
            auto p = q.top();
            q.pop();
            int time = p.first, x = p.second;
            if(dist[x] < time){
                continue;
            }

            for(auto& e: g[x]){
                int y = e.first, d = dist[x] + e.second;
                if(d < dist[y]){
                    dist[y] = d;
                    q.emplace(d, y);
                }
            }
        }

        int ans = *max_element(dist.begin(), dist.end());
        return ans == inf ? -1 : ans;
    }
};
```

TypeScript代码

```typescript

```

复杂度分析：

枚举写法的复杂度如下：

* 时间复杂度：O(n^2^+m)，其中 m 是数组 times 的长度。

* 空间复杂度：O(n^2^)。邻接矩阵需占用 O(n^2^) 的空间。

堆的写法复杂度如下：

* 时间复杂度：*O*(mlogm)，其中 m 是数组 times 的长度。
* 空间复杂度：*O*(n+m)。

值得注意的是，由于本题边数远大于点数，是一张稠密图，因此在运行时间上，枚举写法要略快于堆的写法。

