# 283.移动零

## 题目描述 

[https://leetcode.cn/problems/move-zeroes/](https://leetcode-cn.com/problems/two-sum/)

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

**请注意** ，必须在不复制数组的情况下原地对数组进行操作。

**示例 1:**

```
输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]
```

**示例 2:**

```
输入: nums = [0]
输出: [0]
```

**提示**:

- `1 <= nums.length <= 104`
- `-231 <= nums[i] <= 231 - 1`

## 题目分析

双指针

使用双指针，左指针指向当前已经处理好的序列的尾部，右指针指向待处理序列的头部。

右指针不断向右移动，每次右指针指向非零数，则将左右指针对应的数交换，同时左指针右移。

注意到以下性质：

左指针左边均为非零数；

右指针左边直到左指针处均为零。

因此每次交换，都是将左指针的零与右指针的非零数交换，且非零数的相对顺序并未改变。



## 题目解答

C++代码

```c++
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        // 设置一个变量，用来指向经过一系列操作后数组中所有为 0 元素的第一个位置上
        // 一开始默认在索引为 0 的位置
        int slow = 0;

        // 从头到尾遍历数组
        // 遍历完毕之后，slow 指向了一个为0的元素，或者如果数组中不存在 0 ，就和fast一样，超过了数组的范围
        for (int fast = 0; fast < nums.size(); fast++) {
            // 在遍历过程中，如果发现访问的元素是非0元素
            // 说明 slow 不在正确的位置上，需要向后移动，寻找合适的位置
            if (nums[fast] != 0) {
                // 这个时候，原先slow的值需要被fast的值覆盖
                nums[slow] = nums[fast];
                // slow需要向后移动，寻找合适的位置
                slow++;

            }
        }

        // 接下来，只需要把slow及其后面所有的元素都设置为0就行
        for (int i = slow; i < nums.size(); i++) {
            nums[i] = 0;
        }
    }
};
```

TypeScript代码

```typescript
function moveZeroes(nums: number[]): void {
    let slow = 0;
    for (let fast = 0; fast < nums.length; fast++) {
        if (nums[fast] != 0) {
            nums[slow] = nums[fast];
            slow++;
        }
    }

    for (let i = slow; i < nums.length; i++) {
        nums[i] = 0;
    }
};
```

复杂度分析：

* 时间复杂度：O(n)，其中 n为序列长度。每个位置至多被遍历两次。
* 空间复杂度：O(1)，只需要常数的空间存放若干变量。

